<div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Packages
             
              <button id="addPackage"  data-toggle="modal" data-target="#AddPackage" style="float: right; "class="btn btn-info ">Add new Packages</button>
            </h5>
           
          </div>
          <div  class="card-body">
            <div style="overflow: hidden;" class="table-responsive">
              <table id="dtBasicExample" class="table table-striped table-bordered table-sm">
                <thead class=" text-primary">
                  <th>
                    Title
                  </th>
                  <th>
                    Price
                  </th>
                  <th>
                    Capacity
                  </th>
                
                  <th>
                    Remaining
                  </th>
                
                  <th>
                     Action
                  </th>
                </thead>
                <tbody id="tbody"></tbody>
                <tfoot>
                  <th>
                    Title
                  </th>
                  <th>
                    Price
                  </th>
                  <th>
                    Capacity
                  </th>
                
                  <th>
                    Remaining
                  </th>
                
                  <th>
                     Action
                  </th>
                </tfoot>
              
             
              </table>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </div>


<!-- //Modal1 -->
<script src="package/package.js"></script>