<div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">About
             
              <button id="addAbout"  data-toggle="modal" data-target="#AddAbout" style="float: right; "class="btn btn-info ">Add new About</button>
            </h5>
           
          </div>
          <div  class="card-body">
            <div style="overflow: hidden;" class="table-responsive">
              <table id="dtBasicExample" class="table table-striped table-bordered table-sm">
                <thead class=" text-primary">
                  <th>
                    id
                  </th>
                  <th>
                    message
                  </th>
                  <th>
                      Action
                  </th>
                  
                </thead>
                <tbody id="tbody"></tbody>
                <tfoot>
                  <th>
                    id
                  </th>
                  <th>
                    message
                  </th>
                  <th>
                      Action
                  </th>
                </tfoot>
              
             
              </table>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </div>


<!-- //Modal1 -->
<script src="about/about.js"></script>


<div class="modal fade" id="AddAbout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add New About Us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
  <form>
    
    
    <div class="form-group">
        <h4 style="color: brown;" id="error"></h4>
      <label for="exampleFormControlTextarea1">About Description</label>
      <textarea style="height: 400px;" id="description" class="form-control" id="exampleFormControlTextarea1" cols="5" rows="3"></textarea>
    </div> 
  </form>
       
        <div class="modal-footer">
          <button id="Cancel" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" id="Save" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>